@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    ---primary-text-colour: #183b56;
    ---secondary-text-colour: #577592;
    ---accent-color: #2294ed;
    ---accent-color-dark: #1d69a3;
    ---padding-inline-section: 20px;
}

body{
    font-family: 'poppins','sans-serif';
    color: var(---primary-text-colour);
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2rem ;
}

h3{
    font-size: 1.5rem ;
}

p{
    font-family: 'robot', 'sans-serif';
    font-size: 1.25rem ;
    color: var(---secondary-text-colour);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style:none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(---padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(---primary-text-colour);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(---accent-color);
}

.primary-button{
    background-color: var(---accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(---secondary-text-colour);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(---accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(---secondary-text-colour);
    border-radius: 6px;
    font-weight: 700;
    color: var(---primary-text-colour);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(---accent-color);
    color: var(---accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #183b56;
    background-size: 300px;
}

.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* nav banner */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section */
header {
    padding: 50px var(---padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;

}

.header-right img{
    max-width: 500px;
    border-radius: 50%;
    width: 100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(---primary-text-colour);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
}

.logo{
    height: 50px;
}

/* feature section */
.features-section{
    padding: 50px var(---padding-inline-section) 0;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
    background-image: url(./image/skill\ background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big-Feature section */

.big-feature-section{
    padding: 50px var(---padding-inline-section) 0;   
}

.big-feature-container{
    gap: 30px;
}

.feature-img{
    width: 40vw;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    width: 70vw;
    flex-direction:column;
    align-items:flex-start;
}

.reverse-section{
    flex-direction: row-reverse;
}

/* example section */
.examples-section{
    padding: 50px var(---padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-color: #183b56;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    transition: 0.5s ease-out;
}  


.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    padding: 120px var(---padding-inline-section) 80px;
}

.cta-section-container p{
    margin-top: 20px;
    color: white;
}

/* Testimonials */
.Testimonials-section{
    padding: 0px var(---padding-inline-section) 80px;   
}

.left-Testimonials{
    width: 100%;
    background-color: #f9f9f9;
    padding: 40px;
    margin: 10px;
}

.right-Testimonials{
    width: 100%;
    background-color: #f9f9f9;
    padding: 40px;
    margin: 10px;
}

.name{
    margin-top: 30px;
}

/* subfooter section */
.subfooter{
    background-color: #b9cde4;
    padding: var(---padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


